programa
{
	
	funcao inicio()
	{
		inteiro vetor[10]

		para(inteiro x=0;x<10;x++){
			escreva("informe um valor:")
			leia(vetor[x])
		}
		limpa()
		para(inteiro i = 0;i<10;i++){
			se (vetor[i]<0){
				escreva(vetor[i]+" ")
			}
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 6, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */