Algoritmo "Exemplo 01 - Varáveis"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Tatiana Alves
// Data atual  : 25/09/2023
Var
   // Seção de Declarações das variáveis
   nome:caractere
   idade:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //escreva("Tatiana Alves")
   escreva("Informe o seu nome:")
   //leia - comando/função para inserção de dados
   leia(nome)
   escreval(nome)
   //concatenação
   escreval("Seja bem-vindo(a) ",nome," ao curso de lógica")
   escreval("Seja bem-vindo(a) "+nome+" ao curso de lógica")
   escreval("Informe sua idade:")
   leia(idade)
   escreval("O aluno(a) ",nome," tem idade igual à",idade)
Fimalgoritmo