Algoritmo "Estrutura de repetição enquanto - 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
cont,ac:inteiro
Inicio
//Mostrar uma contagem iniciando em 1 até 10
//e ao final do algoritmo mostrar as soma
//de todos os valores da contagem
cont<-1
ac<-0
enquanto cont<=10 faca
   escreva(cont)
   ac<-ac+cont
   cont<-cont+1
fimenquanto

escreval("O resultado da soma é:",ac)

Fimalgoritmo