Algoritmo "Estrutura de repetição enquanto - 04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/10/2023
Var
// Seção de Declarações das variáveis 
valor,soma:real
cont:inteiro
Inicio
// leia 5 valores e mostre a soma de
//os números informados
cont<-1
soma<-0
enquanto cont<=5 faca
   escreva(cont," - Informe um valor:")
   leia(valor)
   soma<-soma+valor
   cont<-cont+1
fimenquanto

escreval("O total é:",soma)

Fimalgoritmo