programa
{
	
	funcao inicio()
	{
	//1ª questão(lista 04)
	inteiro vetor[10]

	para(inteiro i=0;i<10;i++){
		escreva("Valor:")
		leia(vetor[i])
		
	}
	limpa()
	escreva("8º valor:"+vetor[7]+"\n")
	escreva("9º valor:"+vetor[8]+"\n")
	escreva("10º valor:"+vetor[9]+"\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vetor, 7, 9, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */