Algoritmo "Estrutura Condiconal SE-02"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var
   salario:real
Inicio
   // Leia o valor do salário de um trabalhador
   // e informe se o salário está acima do valor mínimo
   //salário mínimo: 1320
   escreva("Informe o valor do Salário:")
   leia(salario)
   se salario>1320 entao
      escreval("Valor acima do salário mínimo")
   senao
      escreval("Valor não está acima do mínimo")
   fimse

Fimalgoritmo